<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/patient.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    API SKOP<span class="copyright">®</span>
</header>

<div  id="div-patient">

    <div id="subscriber">

    </div>

    <div id="publisherContainer" class="publisherContainer">
        <div id="publisher">
        </div>
    </div>


</div>

<svg xmlns="http://www.w3.org/2000/svg" height="128px" width="128px" viewBox="0 0 128 128" class="pl">
    <defs>
        <linearGradient y2="1" x2="0" y1="0" x1="0" id="pl-grad">
            <stop stop-color="hsl(193,90%,55%)" offset="0%"></stop>
            <stop stop-color="hsl(223,90%,55%)" offset="100%"></stop>
        </linearGradient>
    </defs>
    <circle stroke-linecap="round" stroke-width="16" stroke="hsla(0,10%,10%,0.1)" fill="none" cy="64" cx="64" r="56" class="pl__ring"></circle>
    <path stroke-dashoffset="10" stroke-dasharray="44 1111" stroke-linejoin="round" stroke-linecap="round" stroke-width="16" stroke="url(#pl-grad)" fill="none" d="M92,15.492S78.194,4.967,66.743,16.887c-17.231,17.938-28.26,96.974-28.26,96.974L119.85,59.892l-99-31.588,57.528,89.832L97.8,19.349,13.636,88.51l89.012,16.015S81.908,38.332,66.1,22.337C50.114,6.156,36,15.492,36,15.492a56,56,0,1,0,56,0Z" class="pl__worm"></path>
</svg>
<p id="p-powered">powered by WEMED</p>

<div id="controls">

    <input type="checkbox" id="fullscreen">
    <label id="labelFullscreen" for="fullscreen">
        <img id="fullscreened" src="https://img.icons8.com/ffffff/ios/50/null/full-screen--v1.png"/>
        <img id="screened" src="https://img.icons8.com/ffffff/ios/50/null/normal-screen.png"/>
    </label>

    <input type="checkbox" id="mute">
    <label for="mute">
        <img id="unmuted" src="https://img.icons8.com/ffffff/ios/50/null/microphone.png"/>
        <img id="muted" src="https://img.icons8.com/ffffff/ios/50/null/no-microphone--v1.png"/>
    </label>

<!--    <input type="checkbox" id="chooseMic">-->
<!--    <label for="chooseMic">-->
<!--        <img src="https://img.icons8.com/ffffff/ios/50/null/add-record.png"/>-->
<!--    </label>-->




    <input type="checkbox" id="video">
    <label for="video">
        <img id="visibleVideo" src="https://img.icons8.com/ffffff/ios/50/null/video-call.png"/>
        <img id="hiddenVideo"  src="https://img.icons8.com/ffffff/ios/50/null/no-video--v1.png"/>
    </label>

    <button id="quitter">
        <img src="https://img.icons8.com/ffffff/ios/50/null/phone.png"/>
    </button>


</div>
<div id="divDevices">
</div>



</body>
<script src="./SkopAPI.js"></script>
<script defer>
    let btnEnd = document.getElementById("quitter");
    let btnMute = document.getElementById("mute");
    let btnVideo = document.getElementById("video");
    let btnChooseMic = document.getElementById("chooseMic");
    let btnFullScreen = document.getElementById("fullscreen");


    async function patient(){
        //get session id in url
        let url = new URL(window.location.href);
        let room = url.searchParams.get("room");
        let currentMicId = null;


        if(room == null){
            //room random
            room = Math.floor(Math.random() * (9999 - 1000 + 1)) + 1000;
        }

        console.log(room);



        let patient = await SkopAPI.Patient.init("4bbb7277-6f18-48a9-873a-04a90afe853a",room);

        //get current mic id
        navigator.mediaDevices.getUserMedia({audio:true}).then(stream => {
            currentMicId = stream.getAudioTracks()[0].getSettings().deviceId;
        });


        btnEnd.addEventListener("click",function(){
            if(patient == undefined){
                window.location.href = "endCall.html";
            }else{
                patient.disconnect();
                window.location.href = "endCall.html";
            }
        });

        btnMute.addEventListener("click",function(){
            let muted = document.getElementById("muted");
            let unmuted = document.getElementById("unmuted");

           if(btnMute.checked){
               patient.publishAudio(false);
               muted.style.display = "block";
               unmuted.style.display = "none";
           }
           else{
                patient.publishAudio(true);
                muted.style.display = "none";
                unmuted.style.display = "block";
           }
        });

        btnVideo.addEventListener("click",function(){
            let visibleVideo = document.getElementById("visibleVideo");
            let hiddenVideo = document.getElementById("hiddenVideo");

            if(btnVideo.checked){
                patient.publishVideo(false);
                visibleVideo.style.display = "none";
                hiddenVideo.style.display = "block";
            }
            else{
                patient.publishVideo(true);
                visibleVideo.style.display = "block";
                hiddenVideo.style.display = "none";
            }
        });


        btnChooseMic.addEventListener("click",function(){
            let divDevices = document.getElementById("divDevices");
            if(btnChooseMic.checked){
                divDevices.style.display = "flex";
                patient.getMediaDevices().then(function (devices) {
                    let divDevices = document.getElementById("divDevices");
                    divDevices.innerHTML = "";
                    for(let i = 0; i < devices.length; i++){
                        let divDevice = document.createElement("input");
                        divDevice.type = "radio";
                        divDevice.name = "device";
                        divDevice.id = "device"+i;
                        divDevice.value = devices[i].deviceId;
                        let labelDevice = document.createElement("label");
                        labelDevice.htmlFor = "device"+i;
                        labelDevice.innerText = devices[i].label;
                        if (devices[i].deviceId === currentMicId) {
                            divDevice.checked = true;
                        }
                        divDevices.appendChild(divDevice);
                        divDevices.appendChild(labelDevice);
                        labelDevice.addEventListener("click",function(){
                            patient.setInputDevice(devices[i].deviceId);
                            currentMicId = devices[i].deviceId;
                        });
                    }
                });
            }
            else{
                divDevices.style.display = "none";
            }
        });

        btnFullScreen.addEventListener("click",function(){
            let elem = document.getElementById("publisherContainer");
            let fullscreened = document.getElementById("fullscreened");
            let screened = document.getElementById("screened");

            if(btnFullScreen.checked) {
                screened.style.display = "none";
                fullscreened.style.display = "block";
                elem.style.width = "40vw";
                elem.style.height = "23vw";
            }
            else{
                fullscreened.style.display = "none";
                screened.style.display = "block";
                elem.style.width = "25vw";
                elem.style.height = "14vw";
            }
        });


    }
    patient();
</script>
</html>